[gd_scene load_steps=3 format=3 uid="uid://drw6113monlc6"]

[ext_resource type="VideoStream" path="res://Assets_Lost_Space/UI/Video5.ogv" id="1_s8ogy"]
[ext_resource type="Script" path="res://UI/Script_Video5_StreamPlayer.gd" id="2_linh7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_s8ogy")
autoplay = true
expand = true
script = ExtResource("2_linh7")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
